# ui

./: pom.xml
src/main/java/ru/yandex/Pages/: MainPage.java  MapPage.java  TvPage.java
src/test/java/ru/yandex/: FirstTest.java  SecondTest.java
src/test/resources/suites/: start.xml
